# test

./: pom.xml
src/main/java/com/test/: Application.java
src/main/java/com/test/config/: Initializer.java  JDBCPostgreSQLExample.java  WebAppConfig.java
src/main/java/com/test/controllers/: AcademicController.java  GroupController.java  MaterialSupportController.java  TeacherController.java
src/main/java/com/test/entity/: AcademicPlan.java  AcademicTheme.java  Group.java  MaterialSupport.java  Schedule.java  Teacher.java  TeacherSkills.java  WorkingTime.java
src/main/java/com/test/repository/: AcademicPlanRepository.java  AcademicThemeRepository.java  GroupRepository.java  MaterialSupportRepository.java  TeacherRepository.java  TeacherSkillsRepository.java  WorkingTimeRepository.java
src/main/java/com/test/service/: AcademicPlanService.java  AcademicThemeService.java  GroupService.java  MaterialSupportService.java  TeacherService.java  TeacherSkillsService.java  WorkingTimeService.java
src/main/java/com/test/service/impl/: AcademicPlanServiceImpl.java  AcademicThemeServiceImpl.java  GroupServiceImpl.java  MaterialSupportServiceImpl.java  TeacherServiceImpl.java  TeacherSkillsServiceImpl.java  WorkingTimeServiceImpl.java
src/main/resources/: application.properties
